{
  "name": "fuzzy-cognitive-mapper",
  "private": true,
  "version": "1.0.0",
  "description": "Interactive dashboard for modeling complex systems using Fuzzy Cognitive Mapping (FCM) and causal simulations",
  "keywords": [
    "fuzzy-cognitive-maps",
    "fcm",
    "causal-modeling",
    "decision-support",
    "systems-thinking",
    "visualization",
    "react"
  ],
  "author": "Mohaiad Elbasheer",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port=3000",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/dagre": "^0.7.54",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.35.0",
    "vite": "^6.2.0",
    "vitest": "^3.2.0"
  }
}
